{
  "name": "matrix-server",
  "version": "1.0.0",
  "description": "Open-source, free, unlimited key-value backend server. Originally built to power Matrix Messenger, but generic enough to run any app that needs simple persistent storage.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
